{
  "manifest_version": 3,
  "name": "WhiskerFlow Meet speakers",
  "version": "0.1.0",
  "description": "Passes Google Meet speaker identity to local WhiskerFlow recordings without captions.",
  "permissions": [
    "nativeMessaging"
  ],
  "host_permissions": [
    "https://meet.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://meet.google.com/*"
      ],
      "js": [
        "meet-protocol.js",
        "observe.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://meet.google.com/*"
      ],
      "js": [
        "relay.js"
      ],
      "run_at": "document_start"
    }
  ],
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqBm2cohVg3HdcGeNTLTwPPCHlmI7GmHtXKvbWAF1pR9WDOBELEygqmUWCZQ2EjVCB61P9EdyzDd1XB9GBITs3bC+I3U62ePqiZc6ngbxfcpbEtZVdOTcIVqQSXgJUSbbbBYYEru4ECvdk/AQx4UqBiSe2CJu+hgvxBSLdOhaAp7eppBBF7hACSLxaqRCyp5k725IVq+4jfr6aEWd72eQOWksTsdGH9G8xde1A5/u9Durqd6JJ9gMzpuq9pwO7JqINy3J0ESkEqnk54YcGWv1++I4fmHUS3uK6dIA+/ZujS4cx9cxx2mEzfX/pvMdyXm/y7aa0XeiVVw/BVxZgRvOQQIDAQAB"
}
